R Q oo ij >
cP 8 33 6g)» Qose piper Rdille wrice
NF-e N° 000003911 SERIE: 002
Data da Emissdo  [Dt. de Rgcebimgnto [Identifcacioe Assinatura do Recebedor [ | [ [
09/10/2023 02/10/23 | A Ages
So £22310354524280001 50550020000039111000471010
GO SEEDS COMERCIO, DANFE ]
IMPORTACAOQ E EXPORTACAO DE Mo TO ALIA DA
SEMENTES LTDA SCHL BLETRONT
\/ ROD GO 184 - KM 2,8 - A ESQUERDA, ZONA
RURAL, 75809899, 0 - Entr .
GO SEEDS JATAI- GO ntrada 5223 1035 4524 2800 0150 5500 2000 0039 1110 0047 1010
SEH 1 ~Rukds Consulta de autenticidade no portal nacional da NF-
7 8 . © autenticidade no portal nacional da -e
Fone/F ar: 5426313151 Ne: 000003911 www nfe fazenda.gov.br/portal ou no site da Sefaz Autorizadora
Série: 002
Pégina 1 de 1
Natureza de Operagao Pralocoio de aulorizagao de uso
Venda de produgéo do estabelecimento 152236786060809 09/10/2023 08:49:25
nscricao Esladual ad 0 D NP F ave de acesso
107804875 ah 35.452.428/0001-50 52231035452428000150550020000039111000471010
Destinatario / Remetente
dome / Razao Social CNPJ / CPF Data da Emissao
LATINSEM BOLIVIA S.R.L 000.000.000-01 09/10/2023 08:36
Endereca Bairro / Disiriio Data da Saida/Entrada
AV TOANILLO, 430 SAN JUAN MACIAS 09/10/2023 08:36
P Municipio U elefone 5) d
0.000.000 ['xrerior ox [oo o0o0g0o0 [===
Fatura / Duplicata
10/10/2023
240.252,95
Célculo do Imposto
Base do Calculo do [CMS Vaior do ICMS Valor do [CMS Desonerado [Base do Calculo do [CMS ST [Valor do TMS ST Valor (otal dos Produtos
Soo Soo 000 240.252.5
Vajor do Frele Vaior do Segtiro Desconto Outras Despesas Acessarias [Valor Total do IPT [Valor Aprox. dos Tributos [Valor total da Nota
240.252,95
Transporte / Volumes Transportados
Razdo Social Frete por Conta (Cédigo ANTT [Placa do Veiculo CNPJ/ CPF
INOVAR TRANSPORTES Y LOGISTICA LTDA 0 - Emitente 000.000.000-03
CALLE 23 MARZO, S/N EXTERIOR EX
Quantidade Espécie Marca Peso Bruto Peso Liquido
Sacaria fs] 5.480.000 8.425,0000
Dados do Produto / Servigo
Cod Produt Descrigio do Produto / Servigo NCM/SH] CST [CFOR Unid Ruaniidadie ior Unitério| Valor Total [Valor desc] BC 1CMS] V. ICMS|V.IPIAICMS[A.TPI
B |BRACHIARIA BRIZANTHA CV MARANDU
00173 | VALOR CULTURAL 72,0% m—s ooo0l
12020023 {Lote: 424/23 Qtd:6.025,00 CAT: S2 SAF; | 12092900( 041 |7101| KG | 60250000 29,3300, 176.713,25, 0,00 0,000  0,00{0,00] 0,00!0,00{ 0,00
122/23 IE _
{PANICUM MAXIMUM CV MOMBACA VALOR
12050019 I Ta 500,00 CAT: S2 SAF: [12092500] 041 [7101] KG 1.500000) 24,130] 362085( 0000 000] 000{000 000/000 0,00
22/23 nnn |
oT |BRACHIARIA DECUMBENS CV BASILISK |
12040014 fie ST — 12052600| 041 [7101 KG | 90,0000] 30,3630] 27.331,20 0,00 0,00{0,00 0,00{0,00 0,00
py TTT
Calculo ISSQN
Inscrigao Municipal Vaior Total dos Servigos Base de Calculo do ISSQN Vaior do [SSQN
oh" 000 000
Dados Adicionais
nformagdes Complementares Reservado ao FISCO
RCTE/GD.. Pedido: 3263. Matorista : José Didier Padilla nunez PLACA : Cavalo BTSSDSS Carreta 184818
Pow ed by Nectar - (62) 15020920 - neciars wiemas. com br
